TAVILY_API_KEY="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"
GROQ_API_KEY="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"
NEWS_API_KEY="cfa0a41bdf07455188c8ff376970b240"
FIRECRAWL_API_KEY="fc-9fb45a6ae5d14430bb61cc124eee7633"